[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=JP
ST=Kanagawa
L=Kamakura
O=Zen2.0
OU=Event Management
CN=map.zen20.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = map.zen20.com
DNS.2 = localhost
DNS.3 = 127.0.0.1
IP.1 = 210.131.209.181
IP.2 = 127.0.0.1