[
  {
    "id": "1",
    "title": "始まりの響き、未来への序章。Mindful City Kamakura Week キックオフイベント",
    "description": "2025年11月16日、鎌倉の歴史が新たな音色を奏で始めます。世界初のマインドフルシティ実現への、記念すべき7日間の幕開けとなる「Mindful City Kamakura Week キックオフイベント」。この歴史的瞬間を、豪華ゲストと共に体験しませんか？",
    "date": "2025/11/16",
    "startTime": "12:00",
    "endTime": "17:00",
    "locationId": "6",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "7",
    "title": "マインドフルシティ鎌倉ウィーク 最終日懇親会",
    "description": "〜 再会と共創の集い 〜\n一週間の感動と学びを、温かな交流で締めくくる\n\nマインドフルシティ鎌倉ウィークの最終日、私たちは特別な時間を用意しました。 これは単なる懇親会ではありません。共に学び、共に成長してきた仲間たちが集う「同窓会」です。",
    "date": "2025/11/22",
    "startTime": "13:00",
    "endTime": "16:00",
    "locationId": "9",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "9",
    "title": "『自然に還る 自分に還る』②New Moon Meditations & Sound Bath",
    "description": "​時間\n①午前10:00～午後12:00\n②午後2:00～午後4:00",
    "date": "2025/11/20",
    "startTime": "10:00",
    "endTime": "16:00",
    "locationId": "13",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "11",
    "title": "つながりを取り戻すワーク体験会～Web Of Life（生命の織物）とのつながりを思い出す～",
    "description": "\nAbout the Course\n「つながりを取り戻すワーク」は、1970年代後半に、環境活動家、仏教哲学者、システム思想家、50年に渡るグローバル・ジャスティス、エコロジー運動の活動で、世界中から敬意を集めるリーダーであるジョアンナ・メイシーによってデザインされました。\nこのプログラムは、\n・システム理論\n・ディープエコロジー\n・太古の教え\nをベースとし、世界の癒しに積極的に取り組む意欲と力を育むことを目的としています。\n世界中の何千という人びとが、社会や環境の急速な悪化にもかかわらず、団結し、勇気を持って行動する方法を学んできました。",
    "date": "2025/11/17",
    "startTime": "17:15",
    "endTime": "19:45",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "12",
    "title": "生命の輝きと繋がりに目覚めるクンダリーニヨガ",
    "description": "この「Spirituality in Nature」のクンダリーニヨガでは、\n\n・声\n・呼吸\n・身体の動き\n・意図ある姿勢\n・儀式のジェスチャーを\n\n組み合わせたシークエンスで、\nあなたと全ての生命との絆を呼び覚まします。",
    "date": "2025/11/22",
    "startTime": "10:00",
    "endTime": "13:00",
    "locationId": "15",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "13",
    "title": "「IDGsで始める、私から世界へ広がる変化の旅」～古都鎌倉で内なる成長と未来共創への５つの道を辿る～",
    "description": "五感と知性で深く体感する、変化の旅　\n私たちは今、大きな転換点に立っています。SDGsが目指す2030年の向こう側に、どんな世界を描きますか？\n単に問題を解決するだけでなく、地球と人類が共に繁栄する「リジェネラティブ（再生的）」な社会。そんな未来を創るために必要なのは、外的な変化だけでなく、私たち自身の内面的な変革です。",
    "date": "2025/11/21",
    "startTime": "14:00",
    "endTime": "17:00",
    "locationId": "8",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "16",
    "title": "The Dao of Flow ~ Taichi Experience 流の道：太極拳の体験",
    "description": "ワークショップ",
    "date": "2025/11/20",
    "startTime": "10:00",
    "endTime": "12:00",
    "locationId": "7",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "17",
    "title": "手放すことで、本当の自分は手のひらに戻ってくる。",
    "description": "手放す瞑想と、そこで得た感覚を手紙として表現する、体験型ワークショップです。\n瞑想を通じて余分なものを手放し、自然とつながりながら、本来の安らぎや豊かさに満ちた自分に出会っていきます。\n\n日時：2025年11月22日（土）※①または②のいずれかを最後にご選択ください\n　①午前10:00〜12:00\n　②午後14:00〜16:00\n\nその感覚を「本来の自分からの手紙」として書き出し、仲間と交換・対話することで、一時的な気づきを日常へ持ち帰るリマインダーへと変えていきます。\n自分と深くつながりながら、他者との間に新しい響きを見つける。\nZen2.0ならではの、静けさと温かさに包まれるセッションです。\n",
    "date": "2025/11/22",
    "startTime": "10:00",
    "endTime": "16:00",
    "locationId": "25",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "18",
    "title": "～本来の力を発揮し、自分の生き方へシフトする～ライフフォース・アントレプレナーシップ体験ワークショップ",
    "description": "～本来の力を発揮し、自分の生き方へシフトする～ライフフォース・アントレプレナーシップ体験ワークショップ",
    "date": "2025/11/16",
    "startTime": "13:30",
    "endTime": "16:00",
    "locationId": "17",
    "status": "ticket_supported",
    "category": "ビジネス"
  },
  {
    "id": "19",
    "title": "『自然に還る　自分に還る』　①あるがままであることを愉しむ時間についてのトークセッション　イベントカテゴリー：対話会",
    "description": "cocorokamakuraは、鎌倉の四季を感じながら、こころと体をケアするサロンです。日常の忙しさから離れ、ほっと安心できる居場所になればと思っています。\ncocorokamakuraでは、毎月1回オープンデーを開催しています。何かをするのではなく、ただその場を共有し、あるがままでいることを愉しむ時間。\n自然との繋がりを感じながら、安心できる環境で、あるがままでいることで何がうまれるのか、オープンデーについて皆さんとお話しできればと思います。\n対話会の後は、ランチを予定しています。参加ご希望の方は、各自お好きなランチをお持ちください。\n​",
    "date": "2025/11/19",
    "startTime": "11:00",
    "endTime": "12:30",
    "locationId": "13",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "20",
    "title": "Mindful City Kamakura Week  \"書く時間\" ワークショップ",
    "description": "鎌倉の風土を肌で感じながら写経のようにただただペンで書くことに集中する時間です。鎌倉にゆかりのある文学（吾妻鑑、方丈記、星あかり、和歌等）の題材を楷書体、少しやわらかな行書体で書いた参考見本をご用意しますのでお好きな作品をお選びいただき黙々とご自身のペースでお書きください。",
    "date": "2025/11/16",
    "startTime": "10:00",
    "endTime": "11:30",
    "locationId": "17",
    "status": "ticket_supported",
    "category": "伝統"
  },
  {
    "id": "21",
    "title": "ディープタイムウォーク in 鎌倉 〜46億年を歩く旅〜",
    "description": "自然体験（森林浴・トレイルランニング・ネイチャーウォーク・セーリング・サーフィンなど）",
    "date": "2025/11/22",
    "startTime": "10:00",
    "endTime": "13:00",
    "locationId": "",
    "status": "ticket_supported"
  },
  {
    "id": "22",
    "title": "恐れから光へ！風の時代のシャーマニズム",
    "description": "時間：\n17:00 開場\n17:30 講演&対話会（2時間）\n19:30 終了\n20:00 懇親会（2時間）\n22:00 終了\n\n\n会場：鎌倉山 銀河荘（邸宅会場）\n※ 参加者に個別に連絡させていただきます",
    "date": "2025/11/20",
    "startTime": "17:00",
    "endTime": "22:00",
    "locationId": "10",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "23",
    "title": "巡りと変容のジュエリー展 ーあなた本来の美しさに鎌倉で出逢うー",
    "description": "リサイクル金属によるジュエリー作品の展示会/オーダーご相談会。\n環境・社会課題に向き合いながら、品とロック、遊びとエッジのあるアートジュエリーを制作するcaractereの展示会となります。\n\n【開催日】\n11月16日 (日）10:00-18:00\n11月17日（月）10:00-18:00",
    "date": "2025/11/16",
    "startTime": "10:00",
    "endTime": "18:00",
    "locationId": "19",
    "status": "ticket_supported",
    "category": "展示"
  },
  {
    "id": "24",
    "title": "ビオダンサ　～生命を踊る～",
    "description": "ワークショップ",
    "date": "2025/11/21",
    "startTime": "17:00",
    "endTime": "19:00",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "26",
    "title": "鎌倉シンギング・リン音浴体験会",
    "description": "音響楽器シンギング・リン®の音響で、心と体を調和の周波数にチューニングしませんか？\n\nシンギング・リンを体の上で奏でると、脳波が瞑想状態になり、経絡バランスが調い、ストレスが減少、沈静度がアップ、体内の生体細胞水が活性化する事が学術研究で明らかになっています。\n\n今回は、シンギング・リン開発者の和 真音（かずしおん）が特別音浴体験会を行います。\nぜひお誘い合わせの上、ご参加ください。",
    "date": "2025/11/22",
    "startTime": "09:15",
    "endTime": "12:45",
    "locationId": "9",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "27",
    "title": "超学際ラボ　惑星視点と日本文化視点からこれからの時代を物語る 　― 宇宙と自然のスピリチュアリティが示す未来 ―",
    "description": "超学際ラボ\n惑星視点と日本文化視点からこれからの時代を物語る\n― 宇宙と自然のスピリチュアリティが示す未来 ―\n\n私たちはいま、気候変動や環境破壊、社会的分断など「惑星規模の課題」に直面しています。\nそのような時代に必要なのは、単なる技術的解決策ではなく、人類を大きな物語の中に再配置し、\n自然や宇宙とのつながりを回復する**新しいナラティブ（物語）**です。",
    "date": "2025/11/17",
    "startTime": "13:30",
    "endTime": "16:30",
    "locationId": "12",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "28",
    "title": "イタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ①",
    "description": "【時間未確定】\nイタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ\n【日時・参加費】\n11月18日（火）13:00-16:00 3時間：6,000円\n11月20日 （木）17:00-19:00 ２時間： 5,000円",
    "date": "2025/11/18",
    "startTime": "13:00",
    "endTime": "16:00",
    "locationId": "7",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "30",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/16",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "伝統"
  },
  {
    "id": "31",
    "title": "Spirituality in Nature Workshop Regenerative Wisdom〜Soil, Soul, Society〜",
    "description": "講演・対話（講演会、対話会、パネルディスカッション、哲学カフェなど",
    "date": "2025/11/19",
    "startTime": "16:00",
    "endTime": "18:00",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "33",
    "title": "Inner Permaculture〜Design Your Inner Ecology〜",
    "description": "近年、地球環境の回復に向けて「regenerative agriculture（環境再生型農法）」が注目を集めています。\nその源流のひとつである「パーマカルチャー」は、日本の自然農に学びを得て発展し、50年の歴史を持つデザイン体系として世界中に広がってきました。\nパーマカルチャーの特徴は、経験や勘に頼るのではなく、観察に基づいた科学的な知恵を「デザイン原則」として整理している点にあります。これらの原則は、暮らしの動線改善、コミュニティ活動、組織での人材配置、そして自己成長にまで応用可能です。\n今回ご紹介するのは、日本ではまだあまり知られていない領域「ソーシャル・パーマカルチャー」や「インナー・パーマカルチャー」。庭を持たない都市生活者にもひらかれた実践として、「鎌倉アーバンパーマカルチャー」を主宰するデザイナーによるワークショップです。\nパーマカルチャーの基礎的な理解に加え、「12の原則」を日常に活かすことで、心を整え、マインドフルネスな状態へと導く知恵を持ち帰っていただけます。",
    "date": "2025/11/18",
    "startTime": "11:00",
    "endTime": "13:00",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "34",
    "title": "Healing Body and Mind  ~Integrating Body-Oriented and Mindful Centered Approach",
    "description": "ワークショップ",
    "date": "2025/11/18",
    "startTime": "",
    "endTime": "",
    "locationId": "",
    "status": "ticket_supported"
  },
  {
    "id": "35",
    "title": "曼荼羅から読み解く宇宙の本質ー絵写経で精神世界に触れる体験",
    "description": "ワークショップ",
    "date": "2025/11/20",
    "startTime": "14:00",
    "endTime": "16:30",
    "locationId": "10",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "36",
    "title": "AI (人工知能)とAI (祖先の知恵)の統合",
    "description": "AI (人工知能)がその恐るべき力と可能性によって人間を圧倒しようとする中で、もう一つのAI (祖先の知恵）は重力と均衡をもたらす必要な源として存在しています。先住の知恵は、自己・他者・大地との断たれたつながりを取り戻し、この困難な時代を生き抜く道しるべとなります。祖先の知恵は、より人間的な人工知能を築き上げるための指針となり、集合的な癒やしとウェルビーイングを支えるプラットフォームやツールの創造を可能にします。本ワークショップでは、芸術・音楽・瞑想が交わる場において、誰もが取り組める内省的な実践をどのようにデザインできるかを探究します。",
    "date": "2025/11/16",
    "startTime": "09:00",
    "endTime": "12:00",
    "locationId": "20",
    "status": "ticket_supported",
    "category": "対話",
    "eventUrl": "https://www.yahoo.com"
  },
  {
    "id": "37",
    "title": "『和精油×薬膳×リフレクソロジー　鎌倉《いい塩梅》コラボユニット』",
    "description": "午前の部：11:00〜13:30\n午後の部：14:30〜17:00　\n※午前/午後共に同じ内容です。ご希望の回にご参加ください。",
    "date": "2025/11/22",
    "startTime": "11:00",
    "endTime": "17:00",
    "locationId": "14",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "38",
    "title": "リジェネレーションWS in Kamakura ～あらゆるものがつながりあっていることを知る・感じる～",
    "description": "\nAbout the Course\nあらゆるものがつながり合っていることを知る・感じる\nリジェネレーションの体験版のワークショップです。\n\nZen2.0による「マインドフルネスシティ鎌倉ウィーク」のアクティビティとして鎌倉でリアル開催します。\n",
    "date": "2025/11/21",
    "startTime": "13:30",
    "endTime": "16:00",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "39",
    "title": "新月の会（石笛演奏）",
    "description": "",
    "date": "2025/11/21",
    "startTime": "16:30",
    "endTime": "18:30",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "40",
    "title": "鎌倉最古の厄除け神社で、日本の神話にふれる",
    "description": "日本の霊性に触れる ― 鎌倉大町 八雲神社 正式参拝\n\n鎌倉の古都・大町に鎮座する八雲神社は、疫病退散の神として知られる素戔嗚尊（すさのおのみこと）を祀り、長い時代にわたって地域を守り続けてきました。今回は特別に、小阪宮司のご案内による正式参拝と、神社の成り立ちや素戔嗚尊にまつわる物語について学ぶ機会をご用意しました。\n古代から人々が祈りを捧げてきた鎌倉の聖地で、日本の霊性の源流に触れるひとときを体験いただけます。",
    "date": "2025/11/18",
    "startTime": "14:00",
    "endTime": "14:45",
    "locationId": "11",
    "status": "ticket_supported",
    "category": "伝統"
  },
  {
    "id": "41",
    "title": "〜おけの会〜「八雲はなぜ“霊性の発見者”になり得たのか」",
    "description": "おけの会\n「小泉八雲からみた日本の霊性ースピリチュアリティーとは？」\n明治期に来日し、日本の自然と神話に深い共鳴を覚えた作家・小泉八雲（ラフカディオ・ハーン）。彼が見出した「日本的霊性＝Spirituality in Nature」は、現代の私たちにどのような示唆を与えてくれるのでしょうか。\n本企画では、小泉八雲研究の第一人者・池田雅之先生の講演を軸に、神話や自然観を通じて「日本的霊性＝Spirituality in Nature」へのを深めていきます。大野百合子さん（『日本の神様カード』作者）とのクロストーク、呼吸法を取り入れた神道技法の体験、参加者同士の小グループ対話など、知と体験が融合する日本型リベラルアーツの場を提供します。",
    "date": "2025/11/18",
    "startTime": "15:00",
    "endTime": "17:00",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "46",
    "title": "北欧の呼吸と氷の瞑想で\"真なる自分\"と繋がる",
    "description": "L32\n\n北欧が生んだ「呼吸と氷を用いるマインドフルネス体験\"Wim Hof Method\"」をポーランドで習得した瞑想家テラが、簡潔なマインドフルネス体験を提供します。自身のポテンシャルを引き出す呼吸法を中心に、氷を用いる特殊な瞑想法も含めて体験いただきます。",
    "date": "2025/11/22",
    "startTime": "17:00",
    "endTime": "18:30",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "47",
    "title": "Exploring Plant Wisdom〜植物の叡智を探究するお食事会〜",
    "description": "講演・対話（講演会、対話会、パネルディスカッション、哲学カフェなど",
    "date": "2025/11/16",
    "startTime": "",
    "endTime": "",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "48",
    "title": "世界中の音楽と動く瞑想を通して文化や心を結び平和を祈る輪 DUP(Dances of Universal Peace)",
    "description": "世界中の音楽と動く瞑想を通して文化や心を結び平和を祈る輪 Dances of Universal Peace",
    "date": "2025/11/19",
    "startTime": "12:30",
    "endTime": "16:03",
    "locationId": "12",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "50",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/17",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "対話"
  },
  {
    "id": "51",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/18",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "52",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/19",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "53",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/20",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "54",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/21",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "55",
    "title": "ZEN NIGHT WALK KAMAKURA",
    "description": "展示",
    "date": "2025/11/22",
    "startTime": "17:00",
    "endTime": "19:30",
    "locationId": "4",
    "status": "ticket_not_supported",
    "category": "伝統"
  },
  {
    "id": "56",
    "title": "掌に美しい日本を奏でる  \"Sprituality× Art × The Book” ーJapan Craft Book projectー",
    "description": "「日本の神様の物語を、日本の紙に綴る、描く」というサブコンセプトから生まれたアートブックの世界へ皆様を誘うとともに、手触りや佇まいを大切にしたこれからの本のあり方、\n「Spirituality」×「Art」 ×「 Book」について、ワインを片手に皆様と語り合うひとときを過ごしたいと思います。",
    "date": "2025/11/21",
    "startTime": "18:30",
    "endTime": "20:30",
    "locationId": "21",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "57",
    "title": " Transpersonal Art for Health and Wellbeing ‐ New Eyes for Nature  トランスパーソナル アート体験会『自然界へのあたらしいまなざし』",
    "description": "冬至へと向かう鎌倉山の穏やかな光のもと、身近な植物や鉱物と私たちのあいだにある境界に、そっと触れていきます。その輪郭がやわらかくほどけていく過程では、自己の感覚が静かにひらき、存在と響きあいながら、関係性が結びなおされていきます。 \n\n本ワークショップでは、創作と対話を通じて、こうした繊細な共振のありようを探ります。",
    "date": "2025/11/20",
    "startTime": "09:45",
    "endTime": "13:00",
    "locationId": "10",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "58",
    "title": "禅 × 囲炉端：いのちに火を灯す会話",
    "description": "人と人のこころの通ったコミュニケーション量が低下し、\nストレスがかかりやすい環境下にある現代において、\n「話し合う」ではなく、「語り合う」。\n囲炉裏の火のぬくもりと静けさの中でこころとこころで語り合う体験を通して\n持続可能で精神的に健康な状態を体感していただけます。",
    "date": "2025/11/17",
    "startTime": "18:00",
    "endTime": "21:00",
    "locationId": "26",
    "status": "ticket_not_supported",
    "category": "対話"
  },
  {
    "id": "59",
    "title": "【初冬の美しさに時めく】　Aroma Scent ワークショップ",
    "description": "天然精油を使用したアロマ香水づくり。アロマ×心理学に精通したアロマコロジストが考案したベースのレシピに基づき香水を作りながら、最後に好きな香りの精油を足して\"私色\"に秋を楽しめるワークショップ。天然の植物から抽出した精油のエネルギーや精神性を頂き、生ｓ津を楽しみ生きる力へとつなげる。マインドフルに香りを楽しむワークあり。",
    "date": "2025/11/22",
    "startTime": "10:30",
    "endTime": "12:00",
    "locationId": "22",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "60",
    "title": "マインドフルネス瞑想の源流に触れて",
    "description": "プログラムは、午前中はタイ仏教のご紹介と座る瞑想を行い、午後は、天気が良ければ源氏山にて歩く瞑想を行います。午前中のみご参加も可能。\n1日リトリートとして、午前、午後通してご参加いただく方にはタイ寺院のビュッフェスタイルのお食事をご用意いたします。\n今年の春、僧侶とともにタイの山寺を訪問し、地域の方々と交わりました。\n自然と溶け合い、生活に溶け込んだタイ仏教の在り方を、皆様と分かち合いながら、慈悲を広げるために、共に瞑想できたら、と思っています。\n皆様のご参加、心よりお待ちいたします。\n（なお、宗教的な勧誘などはありません。安心してご参加下さい。）　\n",
    "date": "2025/11/18",
    "startTime": "10:30",
    "endTime": "16:30",
    "locationId": "13",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "61",
    "title": "AI時代と禅の精神 〜答えのない時代を、どう生きるか。そのヒントは、北鎌倉の静寂の中にあった〜",
    "description": "答えのない時代を、どう生きるか。\n\nそのヒントは、北鎌倉の静寂の中にあった。\n\n\nテクノロジーの最先端と、日本の精神文化が出会う特別な一日。\n\nAI開発者も知らない、人間の“最後の砦”とは？\n\n\n禅が教える、未来のリーダーシップを体感しに来ませんか。",
    "date": "2025/11/21",
    "startTime": "10:00",
    "endTime": "12:00",
    "locationId": "24",
    "status": "ticket_supported",
    "category": "対話"
  },
  {
    "id": "62",
    "title": "イタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ",
    "description": "【時間未確定】\nイタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ",
    "date": "2025/11/20",
    "startTime": "10:00",
    "endTime": "11:30",
    "locationId": "7",
    "status": "ticket_not_supported",
    "category": "体験"
  },
  {
    "id": "63",
    "title": "Biohacking with Plantsーホリスティックな感性で愉しむバイオハック_11/19",
    "description": "\n「体と意識のハイスペック化」として語られることの多いバイオハックを、自然界とのつながりやアート的な感性の中で再解釈し、女性的でしなやかなアプローチとして楽しむ時間です。\nアダプトゲンやヌートロピクスから、プラントメディスンの知恵まで──植物の叡智を通じて、あなたの心と体に新しい風を吹き込みます。",
    "date": "2025/11/19",
    "startTime": "11:00",
    "endTime": "14:00",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "64",
    "title": "Mindful City Kamakura Week \"書く時間\" ワークショップ",
    "description": "\nAbout the Course\n鎌倉の風土を肌で感じながら写経のようにただただペンで書くことに集中する時間です。鎌倉にゆかりのある文学（吾妻鑑、方丈記、星あかり、和歌等）の題材を楷書体、少しやわらかな行書体で書いた参考見本をご用意しますのでお好きな作品をお選びいただき黙々とご自身のペースでお書きください。",
    "date": "2025/11/21",
    "startTime": "14:00",
    "endTime": "15:30",
    "locationId": "18",
    "status": "ticket_supported",
    "category": "伝統"
  },
  {
    "id": "65",
    "title": " Biohacking with Plantsーホリスティックな感性で愉しむバイオハック_11/20",
    "description": "\nAbout the Course\n文化人類学の背景を持ち、サンフランシスコのユニークな学び舎 CIIS（California Institute of Integral Studies）で統合医療の修士を修めたヘルスコーチ・sakuraさんを迎え、「植物 × バイオハック」という新しい視点から心身の可能性を探ります。\n",
    "date": "2025/11/20",
    "startTime": "11:00",
    "endTime": "14:00",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "66",
    "title": "Fermentation & New Moon Dinner -陰陽を味わう新月の晩餐-",
    "description": "\nAbout the Course\n吉祥寺を拠点に活動するフードクリエイター「Rutileq（ルチルク）」が贈る、食事とデザートを50/50で構成した創作ディナー。\n\nお食事の前に、新月の儀式があります。",
    "date": "2025/11/21",
    "startTime": "18:00",
    "endTime": "20:00",
    "locationId": "19",
    "status": "ticket_not_supported",
    "category": "食"
  },
  {
    "id": "67",
    "title": " 巡りと変容のジュエリー展 ーあなた本来の美しさに鎌倉で出逢うー",
    "description": "リサイクル金属によるジュエリー作品の展示会/オーダーご相談会。\n環境・社会課題に向き合いながら、品とロック、遊びとエッジのあるアートジュエリーを制作するcaractereの展示会となります。\n\n【開催日】\n11月16日 (日）10:00-18:00\n11月17日（月）10:00-18:00",
    "date": "2025/11/17",
    "startTime": "10:00",
    "endTime": "18:00",
    "locationId": "19",
    "status": "ticket_supported",
    "category": "展示"
  },
  {
    "id": "68",
    "title": "自分のことばに出会う時①",
    "description": "自分のことばに出会う時\n\nふだんの忙しさから離れ、海や山、森など、「自然の精神性」に触れるとき、あるいは人との繋がりを感じるとき、私たちは自分自身の内なる声にも出会うことができます。\n\n今回の対話会では、フィンランドでウェルビーイングを学んだ対話デザイナーが開発した「EQsイーキューズ～あなたに光を当てる問い～」のメソッドを使います。身の回りにある「ふつう・当たり前」をテーマにして、体感的・直感的に、自分自身の心に宿るほんとうの「ことば」をゆっくりと見つけていきます。",
    "date": "2025/11/17",
    "startTime": "09:40",
    "endTime": "11:40",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "69",
    "title": "自分のことばに出会う時②",
    "description": "自分のことばに出会う時\n\nふだんの忙しさから離れ、海や山、森など、「自然の精神性」に触れるとき、あるいは人との繋がりを感じるとき、私たちは自分自身の内なる声にも出会うことができます。\n\n今回の対話会では、フィンランドでウェルビーイングを学んだ対話デザイナーが開発した「EQsイーキューズ～あなたに光を当てる問い～」のメソッドを使います。身の回りにある「ふつう・当たり前」をテーマにして、体感的・直感的に、自分自身の心に宿るほんとうの「ことば」をゆっくりと見つけていきます。",
    "date": "2025/11/19",
    "startTime": "18:00",
    "endTime": "20:00",
    "locationId": "7",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "70",
    "title": "草から紐へ -植物との呼応を探る-",
    "description": "「からむし」ってご存知でしょうか？\n鎌倉でも川沿いや空き地によく見かける植物で、その茎の皮には美しい繊維が含まれます。\n本ワークショップでは、その繊維から糸を作り、紐を織り出す体験を通して、植物との呼応を探ります。\n\n綿が普及するまで、日本庶民の日常着は草や木の皮からとれた繊維を用いて作られてきました。からむしも、その古くから用いられてきた植物の一つです。\n固く張りが強いその繊維は、細く裂き、裂いたものを一本一本手で繋ぐことでようやく糸になる−これを「績(う)む」と言います。\nまずはその過程を体験していただいた後、できた糸を短い平紐に織り上げます。経糸（たていと）を腰で張る原始的な方法で行います。\n",
    "date": "2025/11/22",
    "startTime": "10:00",
    "endTime": "13:00",
    "locationId": "27",
    "status": "ticket_supported",
    "category": "体験"
  },
  {
    "id": "71",
    "title": "イタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ②",
    "description": "イタリア発 : 仏道を歩む心理療法家による心と身体と霊性をつなぐアプローチ\n\n\n～イタリアでの新しいチャレンジ；東西の知恵で見つける新しい自分との出会い～\n\n【日時・参加費】\n11月18日（火）13:00-16:00 3時間：6,000円\n11月20日 （木）17:00-19:00 ２時間： 5,000円",
    "date": "2025/11/20",
    "startTime": "17:00",
    "endTime": "19:00",
    "locationId": "7",
    "status": "ticket_not_supported",
    "category": "体験"
  }
]