[
  {
    "id": "4",
    "name": "建長寺",
    "address": "神奈川県鎌倉市山ノ内8",
    "lat": 35.33162672553814,
    "lng": 139.55495498429798,
    "description": ""
  },
  {
    "id": "5",
    "name": "円覚寺",
    "address": "神奈川県鎌倉市山ノ内409",
    "lat": 35.3379,
    "lng": 139.5481,
    "description": ""
  },
  {
    "id": "6",
    "name": "鎌倉能舞台",
    "address": "日本、〒248-0016 神奈川県鎌倉市長谷３丁目５−１３",
    "lat": 35.314824,
    "lng": 139.532591,
    "description": "オープニングセレモニー"
  },
  {
    "id": "7",
    "name": "鎌倉市生涯学習センター(きらら鎌倉)",
    "address": "〒248-0006 神奈川県鎌倉市小町１丁目１０−５",
    "lat": 35.31839254,
    "lng": 139.5522307,
    "description": ""
  },
  {
    "id": "8",
    "name": "NIHO",
    "address": "〒248-0012 鎌倉市御成町11-12 2F",
    "lat": 35.31856271,
    "lng": 139.549597,
    "description": ""
  },
  {
    "id": "9",
    "name": "ＫＫＲ鎌倉わかみや",
    "address": "神奈川県鎌倉市由比ガ浜４丁目６−１３",
    "lat": 35.31118474,
    "lng": 139.5438023,
    "description": ""
  },
  {
    "id": "10",
    "name": "銀河荘",
    "address": "神奈川県鎌倉市鎌倉山１丁目１４-１０",
    "lat": 35.3193004,
    "lng": 139.5186664,
    "description": ""
  },
  {
    "id": "11",
    "name": "八雲神社",
    "address": "神奈川県鎌倉市大町１丁目１１−２０",
    "lat": 35.31539641,
    "lng": 139.5545437,
    "description": ""
  },
  {
    "id": "12",
    "name": "安国論寺",
    "address": "〒248-0007 神奈川県鎌倉市大町４丁目４−１８",
    "lat": 35.31169299,
    "lng": 139.5586972,
    "description": ""
  },
  {
    "id": "13",
    "name": "cocorokamakura（こころ鎌倉）",
    "address": "〒248-0017 神奈川県鎌倉市佐助１丁目１９−６",
    "lat": 35.322252,
    "lng": 139.5409746,
    "description": ""
  },
  {
    "id": "14",
    "name": "garden & space くるくる",
    "address": "〒248-0014 神奈川県鎌倉市由比ガ浜２丁目７−１２",
    "lat": 35.31447733,
    "lng": 139.5465721,
    "description": ""
  },
  {
    "id": "15",
    "name": "鎌倉ギャラリ（雪の下）",
    "address": "〒248-0006 神奈川県鎌倉市小町２丁目１５−１０",
    "lat": 35.3202707,
    "lng": 139.5532544,
    "description": ""
  },
  {
    "id": "16",
    "name": "イベントスペース",
    "address": "神奈川県鎌倉市材木座6-4-27",
    "lat": 35.30565285,
    "lng": 139.5514246,
    "description": ""
  },
  {
    "id": "17",
    "name": "カルチャースペース鎌倉",
    "address": "〒248-0006 神奈川県鎌倉市小町2-12-35",
    "lat": 35.3209416,
    "lng": 139.5529428,
    "description": ""
  },
  {
    "id": "18",
    "name": "材木座公会堂",
    "address": "神奈川県鎌倉市材木座4丁目356-1",
    "lat": 35.30781989,
    "lng": 139.5526224,
    "description": ""
  },
  {
    "id": "19",
    "name": "general store",
    "address": "〒248-0005 神奈川県鎌倉市雪ノ下 1-15-15",
    "lat": 35.32206119757987,
    "lng": 139.55589839079235,
    "description": ""
  },
  {
    "id": "20",
    "name": "大町会館",
    "address": "神奈川県鎌倉市大町1丁目11-17",
    "lat": 35.31513548,
    "lng": 139.5542428,
    "description": ""
  },
  {
    "id": "21",
    "name": "【Atelier & Gallery一凛】（鎌倉・長谷）",
    "address": "〒248-0016 神奈川県鎌倉市長谷２丁目１２−１７ 弐番 館３階",
    "lat": 35.31193638,
    "lng": 139.5363446,
    "description": ""
  },
  {
    "id": "22",
    "name": "喫茶ギャラリーAKI_鎌倉",
    "address": "〒248-0013 神奈川県鎌倉市材木座１丁目４−５ 4番5号",
    "lat": 35.3140184,
    "lng": 139.5508134,
    "description": ""
  },
  {
    "id": "23",
    "name": "PLAIN鎌倉",
    "address": "〒248-0005 神奈川県鎌倉市雪ノ下１丁目２−７",
    "lat": 35.32294650019083,
    "lng": 139.55104351428315,
    "description": ""
  },
  {
    "id": "24",
    "name": "浄智寺",
    "address": "〒247-0062 神奈川県鎌倉市山ノ内１４０２",
    "lat": 35.33360627245825,
    "lng": 139.546316970938,
    "description": ""
  },
  {
    "id": "25",
    "name": "OSJ湘南クラブハウス",
    "address": "〒248-0013 神奈川県鎌倉市材木座６丁目４−２７",
    "lat": 35.30568286279397,
    "lng": 139.55137639499773,
    "description": ""
  },
  {
    "id": "26",
    "name": "ThinkSpace鎌倉（稲村ガ崎）",
    "address": "〒248-0024 神奈川県鎌倉市稲村ガ崎２丁目１０−２１",
    "lat": 35.306999437349155,
    "lng": 139.52268026802122,
    "description": ""
  }
]